<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oberger.mp3player.AlbumFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/layout_album_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/album"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/label_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/artist"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/label_number_of_songs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/num_songs_none"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="15sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layout_album_info">

                <ImageButton
                    android:id="@+id/button_previous_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_left_black" />

                <ImageButton
                    android:id="@+id/button_next_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black" />

                <ImageView
                    android:id="@+id/image_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@id/button_next_album"
                    android:layout_toRightOf="@id/button_previous_album"
                    android:src="@drawable/ic_music_note_black" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
