<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oberger.mp3player.ArtistsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/artists"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="30sp"
                android:fontFamily="sans-serif" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false" >
            </ListView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/artists_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:text="@string/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_left"
                android:textSize="30sp" />

            <Button
                android:text="@string/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_right"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
